{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.2.2",
    "lerna": "^3.22.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.23.0"
  },
  "dependencies": {
    "@octokit/core": "^3.2.5"
  },
  "scripts": {
	"build": "lerna run build"
  }
}
